// DCPR Knowledge Graph Import Script
// Generated at: 2026-06-21T05:47:46.745439Z
// Graph Schema Version: 1.0
// Source Hash: ce8b6aff46d6c0e7d77998e8fb529667bbda70205cb23ab8444d65219f81b91a

// 1. Setup Constraints & Indexes
CREATE CONSTRAINT unique_entity_id IF NOT EXISTS FOR (e:RegulatoryEntity) REQUIRE e.id IS UNIQUE;
CREATE INDEX index_citation IF NOT EXISTS FOR (e:RegulatoryEntity) ON (e.citation);

// 2. Create/Merge Nodes
MERGE (n:Regulation {id: 'dcpr:regulation:52'}) ON CREATE SET n += {citation: '52', title: 'Transit Oriented Development (TOD) and Special Provisions', modeling_status: 'STUB', graph_schema_version: '1.0', knowledge_model_version: '1.0'};
MERGE (n:Scheme {id: 'dcpr:scheme:replace-me'}) ON CREATE SET n += {citation: 'None', title: 'None', modeling_status: 'MODELED_EXECUTABLE', graph_schema_version: '1.0', knowledge_model_version: '1.0'};
MERGE (n:Scheme {id: 'dcpr:scheme:33-9'}) ON CREATE SET n += {citation: '33(9)', title: 'Reconstruction or redevelopment of Cluster(s) of Buildings under Cluster Development Scheme', modeling_status: 'MODELED_EXECUTABLE', graph_schema_version: '1.0', knowledge_model_version: '1.0'};
MERGE (n:Condition {id: 'dcpr:33-9:cluster-area-eligibility'}) ON CREATE SET n += {phase: 'APPLICABILITY', message: 'Gross cluster area must be at least the suburban threshold (6,000 sq. m) for suburban projects.', expression: '{\'op\': \'GTE\', \'args\': [{\'kind\': \'INPUT\', \'id\': \'gross_cluster_area\'}, {\'kind\': \'FACT\', \'id\': \'dcpr:33-9:suburbs-minimum-cluster-area\'}]}', graph_schema_version: '1.0', knowledge_model_version: '1.0'};
MERGE (n:Condition {id: 'dcpr:33-9:road-access-eligibility'}) ON CREATE SET n += {phase: 'APPLICABILITY', message: 'Access road width must be at least 18 metres.', expression: '{\'op\': \'GTE\', \'args\': [{\'kind\': \'INPUT\', \'id\': \'access_road_width\'}, {\'kind\': \'FACT\', \'id\': \'dcpr:33-9:ordinary-access-road-width\'}]}', graph_schema_version: '1.0', knowledge_model_version: '1.0'};
MERGE (n:Formula {id: 'dcpr:33-9:basic-ratio'}) ON CREATE SET n += {formula_type: 'RATIO', raw_expression: 'weighted_land_rate / construction_rate', expression: '{\'op\': \'DIVIDE\', \'args\': [{\'kind\': \'INPUT\', \'id\': \'weighted_land_rate\'}, {\'kind\': \'INPUT\', \'id\': \'construction_rate\'}]}', variable_bindings: '[{\'variable\': \'weighted_land_rate\', \'source_kind\': \'INPUT\', \'source_id\': \'weighted_land_rate\', \'value_type\': \'DECIMAL\'}, {\'variable\': \'construction_rate\', \'source_kind\': \'INPUT\', \'source_id\': \'construction_rate\', \'value_type\': \'DECIMAL\'}]', output_id: 'basic_ratio', graph_schema_version: '1.0', knowledge_model_version: '1.0'};
MERGE (n:Formula {id: 'dcpr:33-9:incentive-bua'}) ON CREATE SET n += {formula_type: 'ARITHMETIC', raw_expression: 'certified_admissible_rehabilitation_bua * incentive_rate', expression: '{\'op\': \'MULTIPLY\', \'args\': [{\'kind\': \'INPUT\', \'id\': \'certified_admissible_rehabilitation_bua\'}, {\'op\': \'LOOKUP\', \'args\': [{\'kind\': \'FACT\', \'id\': \'dcpr:33-9:table-b:incentive-rate\'}, {\'kind\': \'DERIVED\', \'id\': \'basic_ratio\'}, {\'kind\': \'INPUT\', \'id\': \'gross_cluster_area\'}]}]}', variable_bindings: '[{\'variable\': \'certified_admissible_rehabilitation_bua\', \'source_kind\': \'INPUT\', \'source_id\': \'certified_admissible_rehabilitation_bua\', \'value_type\': \'QUANTITY\', \'unit\': \'square_metre\'}, {\'variable\': \'basic_ratio\', \'source_kind\': \'DERIVED\', \'source_id\': \'basic_ratio\', \'value_type\': \'DECIMAL\'}, {\'variable\': \'gross_cluster_area\', \'source_kind\': \'INPUT\', \'source_id\': \'gross_cluster_area\', \'value_type\': \'QUANTITY\', \'unit\': \'square_metre\'}]', output_id: 'incentive_bua', graph_schema_version: '1.0', knowledge_model_version: '1.0'};
MERGE (n:Formula {id: 'dcpr:33-9:rehabilitation-fsi'}) ON CREATE SET n += {formula_type: 'RATIO', raw_expression: 'certified_admissible_rehabilitation_bua / fsi_base_area', expression: '{\'op\': \'DIVIDE\', \'args\': [{\'kind\': \'INPUT\', \'id\': \'certified_admissible_rehabilitation_bua\'}, {\'kind\': \'INPUT\', \'id\': \'fsi_base_area\'}]}', variable_bindings: '[{\'variable\': \'certified_admissible_rehabilitation_bua\', \'source_kind\': \'INPUT\', \'source_id\': \'certified_admissible_rehabilitation_bua\', \'value_type\': \'QUANTITY\', \'unit\': \'square_metre\'}, {\'variable\': \'fsi_base_area\', \'source_kind\': \'INPUT\', \'source_id\': \'fsi_base_area\', \'value_type\': \'QUANTITY\', \'unit\': \'square_metre\'}]', output_id: 'rehabilitation_fsi', graph_schema_version: '1.0', knowledge_model_version: '1.0'};
MERGE (n:Formula {id: 'dcpr:33-9:incentive-fsi'}) ON CREATE SET n += {formula_type: 'RATIO', raw_expression: 'incentive_bua / fsi_base_area', expression: '{\'op\': \'DIVIDE\', \'args\': [{\'kind\': \'DERIVED\', \'id\': \'incentive_bua\'}, {\'kind\': \'INPUT\', \'id\': \'fsi_base_area\'}]}', variable_bindings: '[{\'variable\': \'incentive_bua\', \'source_kind\': \'DERIVED\', \'source_id\': \'incentive_bua\', \'value_type\': \'QUANTITY\', \'unit\': \'square_metre\'}, {\'variable\': \'fsi_base_area\', \'source_kind\': \'INPUT\', \'source_id\': \'fsi_base_area\', \'value_type\': \'QUANTITY\', \'unit\': \'square_metre\'}]', output_id: 'incentive_fsi', graph_schema_version: '1.0', knowledge_model_version: '1.0'};
MERGE (n:Formula {id: 'dcpr:33-9:applicable-fsi'}) ON CREATE SET n += {formula_type: 'RATIO', raw_expression: 'max(4.00, rehabilitation_fsi + incentive_fsi)', expression: '{\'op\': \'MAX\', \'args\': [{\'kind\': \'FACT\', \'id\': \'dcpr:33-9:base-fsi-floor\'}, {\'op\': \'ADD\', \'args\': [{\'kind\': \'DERIVED\', \'id\': \'rehabilitation_fsi\'}, {\'kind\': \'DERIVED\', \'id\': \'incentive_fsi\'}]}]}', variable_bindings: '[{\'variable\': \'rehabilitation_fsi\', \'source_kind\': \'DERIVED\', \'source_id\': \'rehabilitation_fsi\', \'value_type\': \'DECIMAL\'}, {\'variable\': \'incentive_fsi\', \'source_kind\': \'DERIVED\', \'source_id\': \'incentive_fsi\', \'value_type\': \'DECIMAL\'}, {\'variable\': \'base_fsi_floor\', \'source_kind\': \'FACT\', \'source_id\': \'dcpr:33-9:base-fsi-floor\', \'value_type\': \'DECIMAL\'}]', output_id: 'applicable_fsi', graph_schema_version: '1.0', knowledge_model_version: '1.0'};
MERGE (n:Formula {id: 'dcpr:33-9:maximum-fsi-counted-bua'}) ON CREATE SET n += {formula_type: 'ARITHMETIC', raw_expression: 'applicable_fsi * fsi_base_area', expression: '{\'op\': \'MULTIPLY\', \'args\': [{\'kind\': \'DERIVED\', \'id\': \'applicable_fsi\'}, {\'kind\': \'INPUT\', \'id\': \'fsi_base_area\'}]}', variable_bindings: '[{\'variable\': \'applicable_fsi\', \'source_kind\': \'DERIVED\', \'source_id\': \'applicable_fsi\', \'value_type\': \'DECIMAL\'}, {\'variable\': \'fsi_base_area\', \'source_kind\': \'INPUT\', \'source_id\': \'fsi_base_area\', \'value_type\': \'QUANTITY\', \'unit\': \'square_metre\'}]', output_id: 'maximum_fsi_counted_bua', graph_schema_version: '1.0', knowledge_model_version: '1.0'};
MERGE (n:Formula {id: 'dcpr:33-9:balance-bua'}) ON CREATE SET n += {formula_type: 'ALLOCATION', raw_expression: 'maximum_fsi_counted_bua - (certified_admissible_rehabilitation_bua + incentive_bua)', expression: '{\'op\': \'SUBTRACT\', \'args\': [{\'kind\': \'DERIVED\', \'id\': \'maximum_fsi_counted_bua\'}, {\'op\': \'ADD\', \'args\': [{\'kind\': \'INPUT\', \'id\': \'certified_admissible_rehabilitation_bua\'}, {\'kind\': \'DERIVED\', \'id\': \'incentive_bua\'}]}]}', variable_bindings: '[{\'variable\': \'maximum_fsi_counted_bua\', \'source_kind\': \'DERIVED\', \'source_id\': \'maximum_fsi_counted_bua\', \'value_type\': \'QUANTITY\', \'unit\': \'square_metre\'}, {\'variable\': \'certified_admissible_rehabilitation_bua\', \'source_kind\': \'INPUT\', \'source_id\': \'certified_admissible_rehabilitation_bua\', \'value_type\': \'QUANTITY\', \'unit\': \'square_metre\'}, {\'variable\': \'incentive_bua\', \'source_kind\': \'DERIVED\', \'source_id\': \'incentive_bua\', \'value_type\': \'QUANTITY\', \'unit\': \'square_metre\'}]', output_id: 'balance_bua', graph_schema_version: '1.0', knowledge_model_version: '1.0'};
MERGE (n:Table {id: 'dcpr:33-9:table-b:incentive-rate'}) ON CREATE SET n += {title: 'Table B: Incentive FSI Rate Table', table_type: 'RATE_MATRIX', dimensions: '[{\'id\': \'basic_ratio\', \'concept_type_id\': \'concept:basic-ratio\', \'members\': [{\'id\': \'member:basic_ratio:gt6\', \'label\': \'Basic Ratio > 6.00\', \'lower_bound\': \'6.00\', \'lower_inclusive\': False, \'upper_bound\': None, \'upper_inclusive\': None, \'unit\': \'ratio\'}, {\'id\': \'member:basic_ratio:gt4_lte6\', \'label\': \'Basic Ratio > 4.00 and <= 6.00\', \'lower_bound\': \'4.00\', \'lower_inclusive\': False, \'upper_bound\': \'6.00\', \'upper_inclusive\': True, \'unit\': \'ratio\'}, {\'id\': \'member:basic_ratio:gt2_lte4\', \'label\': \'Basic Ratio > 2.00 and <= 4.00\', \'lower_bound\': \'2.00\', \'lower_inclusive\': False, \'upper_bound\': \'4.00\', \'upper_inclusive\': True, \'unit\': \'ratio\'}, {\'id\': \'member:basic_ratio:lte2\', \'label\': \'Basic Ratio <= 2.00\', \'lower_bound\': None, \'lower_inclusive\': None, \'upper_bound\': \'2.00\', \'upper_inclusive\': True, \'unit\': \'ratio\'}]}, {\'id\': \'cluster_area\', \'concept_type_id\': \'concept:gross-cluster-area\', \'members\': [{\'id\': \'member:cluster_area:4k_10k\', \'label\': \'Gross Cluster Area 4,000 to 10,000 sq. m\', \'lower_bound\': \'4000\', \'lower_inclusive\': True, \'upper_bound\': \'10000\', \'upper_inclusive\': True, \'unit\': \'square_metre\'}, {\'id\': \'member:cluster_area:10k_50k\', \'label\': \'Gross Cluster Area 10,000 to 50,000 sq. m\', \'lower_bound\': \'10000\', \'lower_inclusive\': False, \'upper_bound\': \'50000\', \'upper_inclusive\': True, \'unit\': \'square_metre\'}, {\'id\': \'member:cluster_area:50k_100k\', \'label\': \'Gross Cluster Area 50,000 to 100,000 sq. m\', \'lower_bound\': \'50000\', \'lower_inclusive\': False, \'upper_bound\': \'100000\', \'upper_inclusive\': True, \'unit\': \'square_metre\'}, {\'id\': \'member:cluster_area:gt100k\', \'label\': \'Gross Cluster Area > 100,000 sq. m\', \'lower_bound\': \'100000\', \'lower_inclusive\': False, \'upper_bound\': None, \'upper_inclusive\': None, \'unit\': \'square_metre\'}]}]', cells: '[{\'id\': \'cell:table_b:r0c0\', \'row\': 0, \'column\': 0, \'row_span\': 1, \'column_span\': 1, \'raw_text\': \'55\', \'normalized_value\': 55, \'value_type\': \'PERCENTAGE\', \'unit\': \'percentage\', \'dimension_member_ids\': [\'member:basic_ratio:gt6\', \'member:cluster_area:4k_10k\'], \'source_span_ids\': [\'span:33-9:page-197\'], \'confidence\': {\'overall\': 1.0, \'scoring_method\': \'deterministic-table-parser/v1\', \'review_status\': \'VERIFIED\'}}, {\'id\': \'cell:table_b:r0c1\', \'row\': 0, \'column\': 1, \'row_span\': 1, \'column_span\': 1, \'raw_text\': \'60\', \'normalized_value\': 60, \'value_type\': \'PERCENTAGE\', \'unit\': \'percentage\', \'dimension_member_ids\': [\'member:basic_ratio:gt6\', \'member:cluster_area:10k_50k\'], \'source_span_ids\': [\'span:33-9:page-197\'], \'confidence\': {\'overall\': 1.0, \'scoring_method\': \'deterministic-table-parser/v1\', \'review_status\': \'VERIFIED\'}}, {\'id\': \'cell:table_b:r0c2\', \'row\': 0, \'column\': 2, \'row_span\': 1, \'column_span\': 1, \'raw_text\': \'65\', \'normalized_value\': 65, \'value_type\': \'PERCENTAGE\', \'unit\': \'percentage\', \'dimension_member_ids\': [\'member:basic_ratio:gt6\', \'member:cluster_area:50k_100k\'], \'source_span_ids\': [\'span:33-9:page-197\'], \'confidence\': {\'overall\': 1.0, \'scoring_method\': \'deterministic-table-parser/v1\', \'review_status\': \'VERIFIED\'}}, {\'id\': \'cell:table_b:r0c3\', \'row\': 0, \'column\': 3, \'row_span\': 1, \'column_span\': 1, \'raw_text\': \'70\', \'normalized_value\': 70, \'value_type\': \'PERCENTAGE\', \'unit\': \'percentage\', \'dimension_member_ids\': [\'member:basic_ratio:gt6\', \'member:cluster_area:gt100k\'], \'source_span_ids\': [\'span:33-9:page-197\'], \'confidence\': {\'overall\': 1.0, \'scoring_method\': \'deterministic-table-parser/v1\', \'review_status\': \'VERIFIED\'}}, {\'id\': \'cell:table_b:r1c0\', \'row\': 1, \'column\': 0, \'row_span\': 1, \'column_span\': 1, \'raw_text\': \'65\', \'normalized_value\': 65, \'value_type\': \'PERCENTAGE\', \'unit\': \'percentage\', \'dimension_member_ids\': [\'member:basic_ratio:gt4_lte6\', \'member:cluster_area:4k_10k\'], \'source_span_ids\': [\'span:33-9:page-197\'], \'confidence\': {\'overall\': 1.0, \'scoring_method\': \'deterministic-table-parser/v1\', \'review_status\': \'VERIFIED\'}}, {\'id\': \'cell:table_b:r1c1\', \'row\': 1, \'column\': 1, \'row_span\': 1, \'column_span\': 1, \'raw_text\': \'70\', \'normalized_value\': 70, \'value_type\': \'PERCENTAGE\', \'unit\': \'percentage\', \'dimension_member_ids\': [\'member:basic_ratio:gt4_lte6\', \'member:cluster_area:10k_50k\'], \'source_span_ids\': [\'span:33-9:page-197\'], \'confidence\': {\'overall\': 1.0, \'scoring_method\': \'deterministic-table-parser/v1\', \'review_status\': \'VERIFIED\'}}, {\'id\': \'cell:table_b:r1c2\', \'row\': 1, \'column\': 2, \'row_span\': 1, \'column_span\': 1, \'raw_text\': \'75\', \'normalized_value\': 75, \'value_type\': \'PERCENTAGE\', \'unit\': \'percentage\', \'dimension_member_ids\': [\'member:basic_ratio:gt4_lte6\', \'member:cluster_area:50k_100k\'], \'source_span_ids\': [\'span:33-9:page-197\'], \'confidence\': {\'overall\': 1.0, \'scoring_method\': \'deterministic-table-parser/v1\', \'review_status\': \'VERIFIED\'}}, {\'id\': \'cell:table_b:r1c3\', \'row\': 1, \'column\': 3, \'row_span\': 1, \'column_span\': 1, \'raw_text\': \'80\', \'normalized_value\': 80, \'value_type\': \'PERCENTAGE\', \'unit\': \'percentage\', \'dimension_member_ids\': [\'member:basic_ratio:gt4_lte6\', \'member:cluster_area:gt100k\'], \'source_span_ids\': [\'span:33-9:page-197\'], \'confidence\': {\'overall\': 1.0, \'scoring_method\': \'deterministic-table-parser/v1\', \'review_status\': \'VERIFIED\'}}, {\'id\': \'cell:table_b:r2c0\', \'row\': 2, \'column\': 0, \'row_span\': 1, \'column_span\': 1, \'raw_text\': \'75\', \'normalized_value\': 75, \'value_type\': \'PERCENTAGE\', \'unit\': \'percentage\', \'dimension_member_ids\': [\'member:basic_ratio:gt2_lte4\', \'member:cluster_area:4k_10k\'], \'source_span_ids\': [\'span:33-9:page-197\'], \'confidence\': {\'overall\': 1.0, \'scoring_method\': \'deterministic-table-parser/v1\', \'review_status\': \'VERIFIED\'}}, {\'id\': \'cell:table_b:r2c1\', \'row\': 2, \'column\': 1, \'row_span\': 1, \'column_span\': 1, \'raw_text\': \'80\', \'normalized_value\': 80, \'value_type\': \'PERCENTAGE\', \'unit\': \'percentage\', \'dimension_member_ids\': [\'member:basic_ratio:gt2_lte4\', \'member:cluster_area:10k_50k\'], \'source_span_ids\': [\'span:33-9:page-197\'], \'confidence\': {\'overall\': 1.0, \'scoring_method\': \'deterministic-table-parser/v1\', \'review_status\': \'VERIFIED\'}}, {\'id\': \'cell:table_b:r2c2\', \'row\': 2, \'column\': 2, \'row_span\': 1, \'column_span\': 1, \'raw_text\': \'85\', \'normalized_value\': 85, \'value_type\': \'PERCENTAGE\', \'unit\': \'percentage\', \'dimension_member_ids\': [\'member:basic_ratio:gt2_lte4\', \'member:cluster_area:50k_100k\'], \'source_span_ids\': [\'span:33-9:page-197\'], \'confidence\': {\'overall\': 1.0, \'scoring_method\': \'deterministic-table-parser/v1\', \'review_status\': \'VERIFIED\'}}, {\'id\': \'cell:table_b:r2c3\', \'row\': 2, \'column\': 3, \'row_span\': 1, \'column_span\': 1, \'raw_text\': \'90\', \'normalized_value\': 90, \'value_type\': \'PERCENTAGE\', \'unit\': \'percentage\', \'dimension_member_ids\': [\'member:basic_ratio:gt2_lte4\', \'member:cluster_area:gt100k\'], \'source_span_ids\': [\'span:33-9:page-197\'], \'confidence\': {\'overall\': 1.0, \'scoring_method\': \'deterministic-table-parser/v1\', \'review_status\': \'VERIFIED\'}}, {\'id\': \'cell:table_b:r3c0\', \'row\': 3, \'column\': 0, \'row_span\': 1, \'column_span\': 1, \'raw_text\': \'85\', \'normalized_value\': 85, \'value_type\': \'PERCENTAGE\', \'unit\': \'percentage\', \'dimension_member_ids\': [\'member:basic_ratio:lte2\', \'member:cluster_area:4k_10k\'], \'source_span_ids\': [\'span:33-9:page-197\'], \'confidence\': {\'overall\': 1.0, \'scoring_method\': \'deterministic-table-parser/v1\', \'review_status\': \'VERIFIED\'}}, {\'id\': \'cell:table_b:r3c1\', \'row\': 3, \'column\': 1, \'row_span\': 1, \'column_span\': 1, \'raw_text\': \'90\', \'normalized_value\': 90, \'value_type\': \'PERCENTAGE\', \'unit\': \'percentage\', \'dimension_member_ids\': [\'member:basic_ratio:lte2\', \'member:cluster_area:10k_50k\'], \'source_span_ids\': [\'span:33-9:page-197\'], \'confidence\': {\'overall\': 1.0, \'scoring_method\': \'deterministic-table-parser/v1\', \'review_status\': \'VERIFIED\'}}, {\'id\': \'cell:table_b:r3c2\', \'row\': 3, \'column\': 2, \'row_span\': 1, \'column_span\': 1, \'raw_text\': \'95\', \'normalized_value\': 95, \'value_type\': \'PERCENTAGE\', \'unit\': \'percentage\', \'dimension_member_ids\': [\'member:basic_ratio:lte2\', \'member:cluster_area:50k_100k\'], \'source_span_ids\': [\'span:33-9:page-197\'], \'confidence\': {\'overall\': 1.0, \'scoring_method\': \'deterministic-table-parser/v1\', \'review_status\': \'VERIFIED\'}}, {\'id\': \'cell:table_b:r3c3\', \'row\': 3, \'column\': 3, \'row_span\': 1, \'column_span\': 1, \'raw_text\': \'100\', \'normalized_value\': 100, \'value_type\': \'PERCENTAGE\', \'unit\': \'percentage\', \'dimension_member_ids\': [\'member:basic_ratio:lte2\', \'member:cluster_area:gt100k\'], \'source_span_ids\': [\'span:33-9:page-197\'], \'confidence\': {\'overall\': 1.0, \'scoring_method\': \'deterministic-table-parser/v1\', \'review_status\': \'VERIFIED\'}}]', output_concept_type_id: 'concept:incentive-bua', graph_schema_version: '1.0', knowledge_model_version: '1.0'};
MERGE (n:InputParameter {id: 'input:gross_cluster_area'}) ON CREATE SET n += {name: 'gross_cluster_area', value_type: 'QUANTITY', unit: 'square_metre', required: 'True', resolution_source: 'USER_INPUT', constraints: '[{\'expression\': {\'op\': \'GT\', \'args\': [{\'kind\': \'INPUT\', \'id\': \'gross_cluster_area\'}, {\'kind\': \'LITERAL\', \'value\': \'0\'}]}, \'message\': \'Gross cluster area must be positive.\'}]', graph_schema_version: '1.0', knowledge_model_version: '1.0'};
MERGE (n:InputParameter {id: 'input:access_road_width'}) ON CREATE SET n += {name: 'access_road_width', value_type: 'QUANTITY', unit: 'metre', required: 'True', resolution_source: 'USER_INPUT', constraints: '[{\'expression\': {\'op\': \'GT\', \'args\': [{\'kind\': \'INPUT\', \'id\': \'access_road_width\'}, {\'kind\': \'LITERAL\', \'value\': \'0\'}]}, \'message\': \'Access road width must be positive.\'}]', graph_schema_version: '1.0', knowledge_model_version: '1.0'};
MERGE (n:InputParameter {id: 'input:certified_admissible_rehabilitation_bua'}) ON CREATE SET n += {name: 'certified_admissible_rehabilitation_bua', value_type: 'QUANTITY', unit: 'square_metre', required: 'True', resolution_source: 'USER_INPUT', constraints: '[{\'expression\': {\'op\': \'GT\', \'args\': [{\'kind\': \'INPUT\', \'id\': \'certified_admissible_rehabilitation_bua\'}, {\'kind\': \'LITERAL\', \'value\': \'0\'}]}, \'message\': \'Certified rehab BUA must be positive.\'}]', graph_schema_version: '1.0', knowledge_model_version: '1.0'};
MERGE (n:InputParameter {id: 'input:weighted_land_rate'}) ON CREATE SET n += {name: 'weighted_land_rate', value_type: 'DECIMAL', unit: '', required: 'True', resolution_source: 'USER_INPUT', constraints: '[]', graph_schema_version: '1.0', knowledge_model_version: '1.0'};
MERGE (n:InputParameter {id: 'input:construction_rate'}) ON CREATE SET n += {name: 'construction_rate', value_type: 'DECIMAL', unit: '', required: 'True', resolution_source: 'USER_INPUT', constraints: '[]', graph_schema_version: '1.0', knowledge_model_version: '1.0'};
MERGE (n:InputParameter {id: 'input:fsi_base_area'}) ON CREATE SET n += {name: 'fsi_base_area', value_type: 'QUANTITY', unit: 'square_metre', required: 'True', resolution_source: 'DERIVED', constraints: '[]', graph_schema_version: '1.0', knowledge_model_version: '1.0'};
MERGE (n:OutputParameter {id: 'output:applicable_fsi'}) ON CREATE SET n += {name: 'applicable_fsi', value_type: 'DECIMAL', producer_policy_ids: '[\'dcpr:33-9:applicable-fsi\']', nullable_statuses: '[\'INDETERMINATE\', \'CONFLICT\']', validation_constraints: '[]', graph_schema_version: '1.0', knowledge_model_version: '1.0'};
MERGE (n:OutputParameter {id: 'output:maximum_fsi_counted_bua'}) ON CREATE SET n += {name: 'maximum_fsi_counted_bua', value_type: 'QUANTITY', producer_policy_ids: '[\'dcpr:33-9:maximum-fsi-counted-bua\']', nullable_statuses: '[\'INDETERMINATE\', \'CONFLICT\']', validation_constraints: '[]', graph_schema_version: '1.0', knowledge_model_version: '1.0'};
MERGE (n:Fact {id: 'dcpr:33-9:base-fsi-floor'}) ON CREATE SET n += {name: 'Base FSI Floor', concept_type_id: 'concept:applicable-fsi', value_type: 'DECIMAL', value: '4.00', graph_schema_version: '1.0', knowledge_model_version: '1.0'};
MERGE (n:Fact {id: 'dcpr:33-9:island-city-minimum-cluster-area'}) ON CREATE SET n += {name: 'Island City Minimum Cluster Area', concept_type_id: 'concept:gross-cluster-area', value_type: 'QUANTITY', value: '{\'value\': \'4000\', \'unit\': \'square_metre\'}', graph_schema_version: '1.0', knowledge_model_version: '1.0'};
MERGE (n:Fact {id: 'dcpr:33-9:suburbs-minimum-cluster-area'}) ON CREATE SET n += {name: 'Suburbs Minimum Cluster Area', concept_type_id: 'concept:gross-cluster-area', value_type: 'QUANTITY', value: '{\'value\': \'6000\', \'unit\': \'square_metre\'}', graph_schema_version: '1.0', knowledge_model_version: '1.0'};
MERGE (n:Fact {id: 'dcpr:33-9:ordinary-access-road-width'}) ON CREATE SET n += {name: 'Ordinary Access Road Width', concept_type_id: 'concept:access-road-width', value_type: 'QUANTITY', value: '{\'value\': \'18\', \'unit\': \'metre\'}', graph_schema_version: '1.0', knowledge_model_version: '1.0'};
MERGE (n:Scheme {id: 'dcpr:scheme:33-10'}) ON CREATE SET n += {citation: '33(10)', title: 'Slum Rehabilitation Scheme under 33(10)', modeling_status: 'MODELED_EXECUTABLE', graph_schema_version: '1.0', knowledge_model_version: '1.0'};
MERGE (n:Reference {id: 'ref:33-10-dep-52'}) ON CREATE SET n += {mention_text: 'depends on Regulation 52', normalized_target_citation: 'regulation:52', target_entity_id: 'dcpr:regulation:52', reference_type: 'DEPENDS_ON', graph_schema_version: '1.0', knowledge_model_version: '1.0'};
MERGE (n:Scheme {id: 'dcpr:scheme:33-11'}) ON CREATE SET n += {citation: '33(11)', title: 'Housing for Dishoused under 33(11)', modeling_status: 'MODELED_EXECUTABLE', graph_schema_version: '1.0', knowledge_model_version: '1.0'};
MERGE (n:Scheme {id: 'dcpr:scheme:33-7'}) ON CREATE SET n += {citation: '33(7)', title: 'Redevelopment of Cess Buildings under 33(7)', modeling_status: 'MODELED_EXECUTABLE', graph_schema_version: '1.0', knowledge_model_version: '1.0'};
MERGE (n:Condition {id: 'dcpr:33-7:area-check'}) ON CREATE SET n += {phase: 'APPLICABILITY', message: '', expression: '{\'op\': \'GTE\', \'args\': [{\'kind\': \'INPUT\', \'id\': \'gross_cluster_area\'}, {\'kind\': \'FACT\', \'id\': \'dcpr:33-7:min-area\'}]}', graph_schema_version: '1.0', knowledge_model_version: '1.0'};
MERGE (n:Formula {id: 'dcpr:33-7:applicable-fsi'}) ON CREATE SET n += {formula_type: 'RATIO', raw_expression: '', expression: '{\'op\': \'MAX\', \'args\': [{\'kind\': \'LITERAL\', \'value\': \'3.0\'}]}', variable_bindings: '[]', output_id: 'applicable_fsi', graph_schema_version: '1.0', knowledge_model_version: '1.0'};
MERGE (n:Reference {id: 'ref:33-7-dep-52'}) ON CREATE SET n += {mention_text: 'depends on Regulation 52', normalized_target_citation: 'regulation:52', target_entity_id: 'dcpr:regulation:52', reference_type: 'DEPENDS_ON', graph_schema_version: '1.0', knowledge_model_version: '1.0'};
MERGE (n:Fact {id: 'dcpr:33-7:min-area'}) ON CREATE SET n += {name: '', concept_type_id: 'concept:gross-cluster-area', value_type: '', value: '1000', graph_schema_version: '1.0', knowledge_model_version: '1.0'};
MERGE (n:Scheme {id: 'dcpr:scheme:58'}) ON CREATE SET n += {citation: '58', title: 'Development of Mill Lands under Regulation 58', modeling_status: 'MODELED_EXECUTABLE', graph_schema_version: '1.0', knowledge_model_version: '1.0'};
MERGE (n:RegulatoryEntity {id: 'basic_ratio'}) ON CREATE SET n += {graph_schema_version: '1.0', knowledge_model_version: '1.0'};
MERGE (n:RegulatoryEntity {id: 'incentive_bua'}) ON CREATE SET n += {graph_schema_version: '1.0', knowledge_model_version: '1.0'};
MERGE (n:RegulatoryEntity {id: 'rehabilitation_fsi'}) ON CREATE SET n += {graph_schema_version: '1.0', knowledge_model_version: '1.0'};
MERGE (n:RegulatoryEntity {id: 'incentive_fsi'}) ON CREATE SET n += {graph_schema_version: '1.0', knowledge_model_version: '1.0'};
MERGE (n:RegulatoryEntity {id: 'applicable_fsi'}) ON CREATE SET n += {graph_schema_version: '1.0', knowledge_model_version: '1.0'};
MERGE (n:RegulatoryEntity {id: 'maximum_fsi_counted_bua'}) ON CREATE SET n += {graph_schema_version: '1.0', knowledge_model_version: '1.0'};

// 3. Create Relationships
MATCH (a {id: 'dcpr:scheme:33-9'}), (b {id: 'dcpr:33-9:cluster-area-eligibility'}) MERGE (a)-[r:HAS_CONDITION]->(b);
MATCH (a {id: 'dcpr:scheme:33-9'}), (b {id: 'dcpr:33-9:road-access-eligibility'}) MERGE (a)-[r:HAS_CONDITION]->(b);
MATCH (a {id: 'dcpr:scheme:33-9'}), (b {id: 'dcpr:33-9:basic-ratio'}) MERGE (a)-[r:USES_FORMULA]->(b);
MATCH (a {id: 'dcpr:scheme:33-9'}), (b {id: 'dcpr:33-9:incentive-bua'}) MERGE (a)-[r:USES_FORMULA]->(b);
MATCH (a {id: 'dcpr:scheme:33-9'}), (b {id: 'dcpr:33-9:rehabilitation-fsi'}) MERGE (a)-[r:USES_FORMULA]->(b);
MATCH (a {id: 'dcpr:scheme:33-9'}), (b {id: 'dcpr:33-9:incentive-fsi'}) MERGE (a)-[r:USES_FORMULA]->(b);
MATCH (a {id: 'dcpr:scheme:33-9'}), (b {id: 'dcpr:33-9:applicable-fsi'}) MERGE (a)-[r:USES_FORMULA]->(b);
MATCH (a {id: 'dcpr:scheme:33-9'}), (b {id: 'dcpr:33-9:maximum-fsi-counted-bua'}) MERGE (a)-[r:USES_FORMULA]->(b);
MATCH (a {id: 'dcpr:scheme:33-9'}), (b {id: 'dcpr:33-9:balance-bua'}) MERGE (a)-[r:USES_FORMULA]->(b);
MATCH (a {id: 'dcpr:scheme:33-9'}), (b {id: 'dcpr:33-9:table-b:incentive-rate'}) MERGE (a)-[r:HAS_TABLE]->(b);
MATCH (a {id: 'dcpr:scheme:33-9'}), (b {id: 'input:gross_cluster_area'}) MERGE (a)-[r:HAS_INPUT]->(b);
MATCH (a {id: 'dcpr:scheme:33-9'}), (b {id: 'input:access_road_width'}) MERGE (a)-[r:HAS_INPUT]->(b);
MATCH (a {id: 'dcpr:scheme:33-9'}), (b {id: 'input:certified_admissible_rehabilitation_bua'}) MERGE (a)-[r:HAS_INPUT]->(b);
MATCH (a {id: 'dcpr:scheme:33-9'}), (b {id: 'input:weighted_land_rate'}) MERGE (a)-[r:HAS_INPUT]->(b);
MATCH (a {id: 'dcpr:scheme:33-9'}), (b {id: 'input:construction_rate'}) MERGE (a)-[r:HAS_INPUT]->(b);
MATCH (a {id: 'dcpr:scheme:33-9'}), (b {id: 'input:fsi_base_area'}) MERGE (a)-[r:HAS_INPUT]->(b);
MATCH (a {id: 'dcpr:scheme:33-9'}), (b {id: 'output:applicable_fsi'}) MERGE (a)-[r:HAS_OUTPUT]->(b);
MATCH (a {id: 'dcpr:scheme:33-9'}), (b {id: 'output:maximum_fsi_counted_bua'}) MERGE (a)-[r:HAS_OUTPUT]->(b);
MATCH (a {id: 'dcpr:scheme:33-9'}), (b {id: 'dcpr:33-9:base-fsi-floor'}) MERGE (a)-[r:RELATED_TO]->(b);
MATCH (a {id: 'dcpr:scheme:33-9'}), (b {id: 'dcpr:33-9:island-city-minimum-cluster-area'}) MERGE (a)-[r:RELATED_TO]->(b);
MATCH (a {id: 'dcpr:scheme:33-9'}), (b {id: 'dcpr:33-9:suburbs-minimum-cluster-area'}) MERGE (a)-[r:RELATED_TO]->(b);
MATCH (a {id: 'dcpr:scheme:33-9'}), (b {id: 'dcpr:33-9:ordinary-access-road-width'}) MERGE (a)-[r:RELATED_TO]->(b);
MATCH (a {id: 'dcpr:33-9:cluster-area-eligibility'}), (b {id: 'input:gross_cluster_area'}) MERGE (a)-[r:DEPENDS_ON]->(b);
MATCH (a {id: 'dcpr:33-9:cluster-area-eligibility'}), (b {id: 'dcpr:33-9:suburbs-minimum-cluster-area'}) MERGE (a)-[r:DEPENDS_ON]->(b);
MATCH (a {id: 'dcpr:33-9:road-access-eligibility'}), (b {id: 'input:access_road_width'}) MERGE (a)-[r:DEPENDS_ON]->(b);
MATCH (a {id: 'dcpr:33-9:road-access-eligibility'}), (b {id: 'dcpr:33-9:ordinary-access-road-width'}) MERGE (a)-[r:DEPENDS_ON]->(b);
MATCH (a {id: 'dcpr:33-9:basic-ratio'}), (b {id: 'input:weighted_land_rate'}) MERGE (a)-[r:DEPENDS_ON]->(b);
MATCH (a {id: 'dcpr:33-9:basic-ratio'}), (b {id: 'input:construction_rate'}) MERGE (a)-[r:DEPENDS_ON]->(b);
MATCH (a {id: 'dcpr:33-9:incentive-bua'}), (b {id: 'input:certified_admissible_rehabilitation_bua'}) MERGE (a)-[r:DEPENDS_ON]->(b);
MATCH (a {id: 'dcpr:33-9:incentive-bua'}), (b {id: 'basic_ratio'}) MERGE (a)-[r:DEPENDS_ON]->(b);
MATCH (a {id: 'dcpr:33-9:incentive-bua'}), (b {id: 'input:gross_cluster_area'}) MERGE (a)-[r:DEPENDS_ON]->(b);
MATCH (a {id: 'dcpr:33-9:incentive-bua'}), (b {id: 'dcpr:33-9:table-b:incentive-rate'}) MERGE (a)-[r:DEPENDS_ON]->(b);
MATCH (a {id: 'dcpr:33-9:rehabilitation-fsi'}), (b {id: 'input:certified_admissible_rehabilitation_bua'}) MERGE (a)-[r:DEPENDS_ON]->(b);
MATCH (a {id: 'dcpr:33-9:rehabilitation-fsi'}), (b {id: 'input:fsi_base_area'}) MERGE (a)-[r:DEPENDS_ON]->(b);
MATCH (a {id: 'dcpr:33-9:incentive-fsi'}), (b {id: 'incentive_bua'}) MERGE (a)-[r:DEPENDS_ON]->(b);
MATCH (a {id: 'dcpr:33-9:incentive-fsi'}), (b {id: 'input:fsi_base_area'}) MERGE (a)-[r:DEPENDS_ON]->(b);
MATCH (a {id: 'dcpr:33-9:applicable-fsi'}), (b {id: 'rehabilitation_fsi'}) MERGE (a)-[r:DEPENDS_ON]->(b);
MATCH (a {id: 'dcpr:33-9:applicable-fsi'}), (b {id: 'incentive_fsi'}) MERGE (a)-[r:DEPENDS_ON]->(b);
MATCH (a {id: 'dcpr:33-9:applicable-fsi'}), (b {id: 'dcpr:33-9:base-fsi-floor'}) MERGE (a)-[r:DEPENDS_ON]->(b);
MATCH (a {id: 'dcpr:33-9:maximum-fsi-counted-bua'}), (b {id: 'applicable_fsi'}) MERGE (a)-[r:DEPENDS_ON]->(b);
MATCH (a {id: 'dcpr:33-9:maximum-fsi-counted-bua'}), (b {id: 'input:fsi_base_area'}) MERGE (a)-[r:DEPENDS_ON]->(b);
MATCH (a {id: 'dcpr:33-9:balance-bua'}), (b {id: 'maximum_fsi_counted_bua'}) MERGE (a)-[r:DEPENDS_ON]->(b);
MATCH (a {id: 'dcpr:33-9:balance-bua'}), (b {id: 'input:certified_admissible_rehabilitation_bua'}) MERGE (a)-[r:DEPENDS_ON]->(b);
MATCH (a {id: 'dcpr:33-9:balance-bua'}), (b {id: 'incentive_bua'}) MERGE (a)-[r:DEPENDS_ON]->(b);
MATCH (a {id: 'output:applicable_fsi'}), (b {id: 'dcpr:33-9:applicable-fsi'}) MERGE (a)-[r:DEPENDS_ON]->(b);
MATCH (a {id: 'output:maximum_fsi_counted_bua'}), (b {id: 'dcpr:33-9:maximum-fsi-counted-bua'}) MERGE (a)-[r:DEPENDS_ON]->(b);
MATCH (a {id: 'dcpr:scheme:33-10'}), (b {id: 'ref:33-10-dep-52'}) MERGE (a)-[r:REFERENCES]->(b);
MATCH (a {id: 'ref:33-10-dep-52'}), (b {id: 'dcpr:regulation:52'}) MERGE (a)-[r:REFERENCES]->(b);
MATCH (a {id: 'dcpr:scheme:33-7'}), (b {id: 'dcpr:33-7:area-check'}) MERGE (a)-[r:HAS_CONDITION]->(b);
MATCH (a {id: 'dcpr:scheme:33-7'}), (b {id: 'dcpr:33-7:applicable-fsi'}) MERGE (a)-[r:USES_FORMULA]->(b);
MATCH (a {id: 'dcpr:scheme:33-7'}), (b {id: 'input:gross_cluster_area'}) MERGE (a)-[r:HAS_INPUT]->(b);
MATCH (a {id: 'dcpr:scheme:33-7'}), (b {id: 'output:applicable_fsi'}) MERGE (a)-[r:HAS_OUTPUT]->(b);
MATCH (a {id: 'dcpr:scheme:33-7'}), (b {id: 'ref:33-7-dep-52'}) MERGE (a)-[r:REFERENCES]->(b);
MATCH (a {id: 'dcpr:scheme:33-7'}), (b {id: 'dcpr:33-7:min-area'}) MERGE (a)-[r:RELATED_TO]->(b);
MATCH (a {id: 'dcpr:33-7:area-check'}), (b {id: 'input:gross_cluster_area'}) MERGE (a)-[r:DEPENDS_ON]->(b);
MATCH (a {id: 'dcpr:33-7:area-check'}), (b {id: 'dcpr:33-7:min-area'}) MERGE (a)-[r:DEPENDS_ON]->(b);
MATCH (a {id: 'ref:33-7-dep-52'}), (b {id: 'dcpr:regulation:52'}) MERGE (a)-[r:REFERENCES]->(b);
